1 Seviye
{"Accountant", "Muhasebeci"},
{"Afraid", "Korkmak"},
{"Age", "Yaş"},
{"Alone", "Yalnız"},
{"Airplane", "Uçak"},
{"Angry", "Kızgın"},
{"Animal", "Hayvan"},
{"Answer", "Cevap"},
{"Architect", "Mimar"},
{"Arrive", "Varmak"},
{"Aunt", "Hala, Teyze"},
{"Bag", "Çanta"},
{"Ball", "Top"},
{"Bath", "Banyo"},
{"Beautiful", "Güzel"},

2 Seviye
{"Bill", "Fatura"},
{"Body", "Vücut"},
{"Boil", "Kaynamak, Kaynatmak"},
{"Bookstore", "Kitapevi"},
{"Boring", "Sıkıcı"},
{"Borrow", "Ödünç Almak, Borç Almak"},
{"Boss", "Patron"},
{"Bottle", "Şişe"},
{"Box", "Kutu"},
{"Brave", "Cesur"},
{"Bread", "Ekmek"},
{"Break", "Kırmak"},
{"Bridge", "Köprü"},
{"Brush", "Fırça, Fırçalamak"},
{"Build", "Inşa Etmek"},

3 Seviye
{"Butter", "Tere Yağ"},
{"Calculator", "Hesap Makinesi"},
{"Calendar", "Takvim"},
{"Call", "Aramak, Çağırmak"},
{"Capital", "Sermaye, Başkent"},
{"Carpenter", "Marangoz"},
{"Carpet", "Halı"},
{"Carry", "Taşımak"},
{"Cartoon", "Çizgi Film"},
{"Chair", "Sandalye"},
{"Cheap", "Ucuz"},
{"Cheese", "Peynir"},
{"Cherry", "Kiraz"},
{"Chicken", "Piliç"},
{"Church", "Kilise"},

4 Seviye
{"Clean", "Temizlemek, Temiz"},
{"Clear", "Açık, Belli, Temiz"},
{"Clever", "Zeki"},
{"Clock", "Saat"},
{"Cloud", "Bulut"},
{"Coat", "Ceket"},
{"Cold", "Soğuk"},
{"Company", "Şirket"},
{"Continue", "Devam Etmek"},
{"Correct", "Doğru, Düzeltmek"},
{"Country", "Ülke"},
{"Cow", "Inek"},
{"Cry", "Ağlamak"},
{"Daily", "Günlük"},
{"Dark", "Koyu"},

5 Seviye
{"Dentist", "Dişçi"},
{"Difficult", "Zor"},
{"Dirty", "Pis"},
{"Divorced", "Boşanmış"},
{"Draw", "Çizmek"},
{"Early", "Erken"},
{"Earn", "Para Kazanmak"},
{"Elephant", "Fil"},
{"Emergency", "Acil, Tehlike"},
{"Empty", "Boş"},
{"Engaged", "Nişanlı, Bağlı"},
{"Engineer", "Mühendis"},
{"Enough", "Yeterli"},
{"Eraser", "Silgi"},
{"Error", "Hata"},

6 Seviye
{"Fall", "Düşmek, Inmek"},
{"Far", "Uzak"},
{"Farm", "Tarla"},
{"Fat", "Şişman"},
{"Finger", "Parmak"},
{"Fire", "Ateş"},
{"Flight", "Uçuş, Uçakla Seyahat"},
{"Floor", "Kat"},
{"Fork", "Çatal"},
{"Friendly", "Arkadaş Canlısı, Sıcak Kanlı"},
{"Fruit", "Meyve"},
{"Funny", "Eğlenceli"},
{"Garden", "Bahçe"},
{"Glass", "Bardak"},
{"Grape", "Üzüm"},

7 Seviye
{"Gun", "Silah, Tabanca"},
{"Habit", "Alışkanlık"},
{"Half", "Yarım, Yarı"},
{"Hand", "El"},
{"Handsome", "Yakışıklı"},
{"Hate", "Nefret Etmek"},
{"Health", "Iyileştirmek, Sağlıklı"},
{"Hear", "Duymak"},
{"Heart", "Kalp"},
{"High", "Yüksek"},
{"History", "Tarih"},
{"Horror", "Korku, Dehşet"},
{"Hungry", "Acıkmış Olmak"},
{"Ill", "Hasta Olmak"},
{"Interested", "Ilgili, Alakalı"},

8 Seviye
{"Job", "Iş"},
{"Journalist", "Gazeteci, Gazeteci Yazar"},
{"Kill", "Öldürmek"},
{"Large", "Büyük"},
{"Laugh", "Gülmek"},
{"Lawyer", "Avukat"},
{"Leave", "Ayrılmak"},
{"Left", "Sol"},
{"Lend", "Ödünç Vermek"},
{"Letter", "Mektup, Harf"},
{"Library", "Kütüphane"},
{"Light", "Işık"},
{"Lunch", "Öğle Yemeği"},
{"Manager", "Yönetici"},
{"Main", "Ana"},

9 Seviye
{"Map", "Harita"},
{"Married", "Evli"},
{"Meal", "Yemek"},
{"Meet", "Tanışmak"},
{"Meeting", "Toplantı"},
{"Melon", "Kavun"},
{"Minute", "Dakika"},
{"Mirror", "Ayna"},
{"Miss", "Kaçırmak, Özlemek"},
{"Mistake", "Hata"},
{"Month", "Ay"},
{"Need", "Ihtiyacı Olmak"},
{"Neighbor", "Komşu"},
{"News", "Haber"},
{"Nice", "Hoş"},

10 Seviye
{"Nose", "Burun"},
{"Nurse", "Hemşire"},
{"Object", "Obje, Nesne"},
{"Opposite", "Zıt, Karşıt, Ters"},
{"Oven", "Fırın"},
{"Page", "Sayfa"},
{"Paint", "Resim Yapmak"},
{"Parent", "Ebeveyn"},
{"Pass", "Geçmek, Geçiş"},
{"Pay", "Ödemek"},
{"Pepper", "Biber"},
{"Personal", "Kişisel"},
{"Pet", "Evcil Hayvan"},
{"Place", "Yer"},
{"Plane", "Uçak"},

11 Seviye
{"Pocket", "Cep"},
{"Polite", "Kibar"},
{"Pool", "Havuz"},
{"Poor", "Fakir, Yoksul, Zavallı, Yazık"},
{"Possible", "Imkanlı"},
{"Push", "Itmek, Basmak (Tuşa)"},
{"Quick", "Çabuk"},
{"Quiet", "Sessiz"},
{"Railway", "Demiryolu"},
{"Ready", "Hazır"},
{"Refrigerator", "Buzdolabı"},
{"Remember", "Hatırlamak"},
{"Rent", "Kiralamak"},
{"Repair", "Tamir Etmek"},
{"Repeat", "Tekrarlamak"},

12 Seviye
{"Restroom", "Tuvalet"},
{"Return", "Geri Dönmek"},
{"Rice", "Pirinç"},
{"Rich", "Zengin"},
{"Ride", "Sürmek"},
{"Right", "Sağ"},
{"Ring", "Çalmak, Ring"},
{"Rise", "Yükselmek, Artış"},
{"River", "Nehir"},
{"Road", "Yol"},
{"Roof", "Çatı"},
{"Room", "Oda"},
{"Rose", "Gül"},
{"Salt", "Tuz"},
{"Same", "Aynı"},

13 Seviye
{"Security", "Güvenlik"},
{"Sell", "Satmak"},
{"Serious", "Ciddi"},
{"Shelf", "Raf"},
{"Ship", "Gemi"},
{"Shirt", "Gömlek"},
{"Shoe", "Ayakkabı"},
{"Show", "Göstermek"},
{"Sick", "Hasta"},
{"Sing", "Söylemek, Şarkı Söylemek"},
{"Single", "Tek, Bekar"},
{"Skirt", "Etek"},
{"Sky", "Gökyüzü"},
{"Smile", "Gülümsemek"},
{"Snow", "Kar, Kar Yağışı"},

14 Seviye
{"Socks", "Çorap"},
{"Son", "Evlat, Oğul"},
{"Song", "Şarkı"},
{"Spend", "Harcamak"},
{"Spoon", "Kaşık"},
{"Stamp", "Pul"},
{"Stay", "Kalmak"},
{"Story", "Hikaye"},
{"Strawberry", "Çilek"},
{"Strong", "Güçlü"},
{"Successful", "Başarılı"},
{"Suit", "Uymak, Takım Elbise"},
{"Sweet", "Tatlı"},
{"Talk", "Konuşmak"},
{"Tall", "Uzun"},

15 Seviye
{"Teach", "Öğretmek"},
{"Thick", "Kalın"},
{"Thief", "Hırsız"},
{"Thin", "Ince"},
{"Think", "Füşünmek"},
{"Thirsty", "Susamak"},
{"Ticket", "Bilet"},
{"Tidy", "Düzenli, Derli Toplu"},
{"Tired", "Yorulmuş Olmak"},
{"Toothbrush", "Diş Fırçası"},
{"Toothpaste", "Diş Macunu"},
{"Towel", "Havlu"},
{"Tower", "Kule"},
{"Town", "Kent, Şehir, Kasaba"},
{"Toy", "Oyuncak"},

16 Seviye
{"Trainers", "Spor Ayakkabısı"},
{"Travel", "Seyehat, Gezi"},
{"Tree", "Ağaç"},
{"Trousers", "Pantolon, Kumaş Pantolon"},
{"Turn", "Dönmek"},
{"Ugly", "Çirkin"},
{"Umbrella", "Şemsiye"},
{"Uncle", "Amca"},
{"Understand", "Anlamak"},
{"Underwear", "Iç Çamaşır"},
{"Waiter", "Garson"},
{"Wall", "Duvar"},
{"Watermelon", "Karpuz"},
{"Way", "Taraf, Tarz, Yön"},
{"Weak", "Güçsüz"},

17 Seviye
{"Wear", "Giyinmek"},
{"Week", "Hafta"},
{"Wind", "Rüzgar, Sarmak, Dolamak"},
{"Winter", "Kış"},
{"Wonderful", "Mükemmel, Harkulade"},
{"Word", "Kelime"},
{"Wrong", "Yanlış"},
{"Zoo", "Hayvanat Bahçesi"},
{"Abroad", "Yurt Dışına"},
{"Accept", "Kabullenmek, Kabul Etmek"},
{"Accident", "Kaza Yapmak"},
{"Adventure", "Macera"},
{"Agree", "Katılmak, Aynı Fikirde Olmak"},
{"Anniversary", "Yıllık"},
{"Ant", "Karınca"},

18 Seviye
{"Area", "Alan, Bölge, Saha"},
{"Argue", "Tartışmak"},
{"Arm", "Kol"},
{"Backgammon", "Tavla"},
{"Begin", "Başlamak"},
{"Believe", "Inanmak"},
{"Bell", "Zill"},
{"Bite", "Isırmak"},
{"Blanket", "Battaniye"},
{"Brain", "Beyin"},
{"Bring", "Getirmek"},
{"Business", "Iş"},
{"Busy", "Meşgul"},
{"Cable", "Kablo"},
{"Can", "E Bilmek"},

19 Seviye
{"Cap", "Şapka, Kep"},
{"Cash", "Nakit"},
{"Catch", "Yakalamak"},
{"Change", "Değişmek, Değiştirmek"},
{"Changing Room", "Giyinme Kabini"},
{"Chess", "Satranç"},
{"Chewing Gum", "Sakız"},
{"Chin", "Çene"},
{"Choose", "Seçmek"},
{"Climb", "Tırmanmak"},
{"Cloth", "Giyisi"},
{"Collect", "Toplamak"},
{"Complete", "Tamamlamak"},
{"Confused", "Aklı Karışmak"},
{"Connect", "Bağlanmak"},

20 Seviye
{"Contact", "Irtibat Kurmak, Irtibat"},
{"Cookie", "Kurabiye"},
{"Cool", "Serin, Rahat"},
{"Cost", "Ücret, Maliyet"},
{"Cotton", "Pamuk"},
{"Couch", "Koç, Antrenör"},
{"Cough", "Öksürmek"},
{"Crazy", "Deli, Manyak"},
{"Curious", "Meraklı"},
{"Customer", "Müşteri"},
{"Cut", "Kesmek"},
{"Cute", "Tatlı, Şirin"},
{"Dangerous", "Tehlikeli"},
{"Dead", "Ölü"},
{"Decide", "Karar Vermek"},

21 Seviye
{"Deep", "Dip, Derin"},
{"Delete", "Silmek"},
{"Delicious", "Lezzetli"},
{"Describe", "Tanımlamak, Tarif Etmek, Betimlemek"},
{"Diamond", "Elmas"},
{"Die", "Ölmek"},
{"Direction", "Yön, Istikamet"},
{"Discover", "Keşfetmek"},
{"Discuss", "Görüşmek - Tartışmak"},
{"Disturb", "Rahatsız Etmek"},
{"Drawer", "Çekmece"},
{"Dream", "Rüya, Hayal"},
{"Earring", "Küpe"},
{"Elbow", "Dirsek"},
{"Elevator", "Asansör"},

22 Seviye
{"Enjoy", "Hoşlanmak"},
{"Entertainment", "Gösteri"},
{"Equal", "Eşit"},
{"Escape", "Kaçış, Kaçmak"},
{"Excellent", "Mükemmel"},
{"Exhausted", "Yorgun Olmak"},
{"Expensive", "Pahalı"},
{"Experience", "Tecrübe"},
{"Explain", "Açıklamak"},
{"Eyebrow", "Kaş"},
{"Eyelash", "Kirpik"},
{"Eyelid", "Göz Kapağı"},
{"Face", "Yüz"},
{"Factory", "Fabrika"},
{"Fail", "Başarısız Olmak"},

23 Seviye
{"Famous", "Ünlü"},
{"Fan", "Fan"},
{"Feel", "Hissetmek"},
{"Female", "Bayan"},
{"Fight", "Dövüşmek, Dövmek"},
{"Fill", "Doldurmak"},
{"First Aid", "Ilk Yardım"},
{"Flag", "Bayrak"},
{"Flat", "Düz, Daire (Ev)"},
{"Flour", "Un"},
{"Fog", "Sis"},
{"Follow", "Takip Etmek"},
{"Food", "Yiyecek"},
{"Foreign", "Yabancı"},
{"Formal", "Resmi"},

24 Seviye
{"Fresh", "Ferah"},
{"Front", "Ön"},
{"Fuel", "Yakıt"},
{"Furniture", "Mobilya"},
{"Future", "Gelecek"},
{"Garlic", "Sarımsak"},
{"Gate", "Kapı"},
{"Generous", "Cömert"},
{"Gift", "Hediye"},
{"Glad", "Memnun Olmak"},
{"Glove", "Eldiven"},
{"Graduate", "Mezun Olmak"},
{"Grass", "Çim"},
{"Grocer", "Süpermarket"},
{"Grow", "Büyümek, Yetiştirmek"},

25 Seviye
{"Guide", "Rehber"},
{"Hard", "Zor"},
{"Harmful", "Zararlı"},
{"Huge", "Devasa"},
{"Idea", "Fikir, Düşünce"},
{"Impossible", "Imkansız"},
{"Insect", "Böcek"},
{"Intelligent", "Zeki, Akıllı"},
{"Introduce", "Tanıtmak, Tanıştırmak"},
{"Invite", "Davet Etmek"},
{"Island", "Ada"},
{"Jam", "Reçel"},
{"Jar", "Kavanoz"},
{"Join", "Katılmak"},
{"Joke", "Şaka"},

26 Seviye
{"Journey", "Seyehat"},
{"Juice", "Meyve Suyu"},
{"Jump", "Zıplamak"},
{"Key", "Anahtar"},
{"Kick", "Tekmelemek, Tekme"},
{"Kind", "Çeşit, Cins, Nazik"},
{"Knee", "Diz, Diz Çökmek"},
{"Knife", "Bıçak"},
{"Lake", "Göl"},
{"Lamb", "Kuzu"},
{"Leather", "Deri"},
{"Leg", "Bacak"},
{"Lift", "Kaldırmak, Asansör"},
{"Lip", "Dudak"},
{"Lock", "Kilitlemek, Kilit"},

27 Seviye
{"Lose", "Kaybetmek"},
{"Loud", "Yüksek Sesle"},
{"Lovely", "Güzel"},
{"Luck", "Şans"},
{"Magic", "Büyü, Sihir"},
{"Mall", "Alışveriş Merkezi"},
{"Medicine", "Tıp, Ilaç"},
{"Mend", "Onarmak"},
{"Mixed", "Karışık"},
{"Monkey", "Maymun"},
{"Moon", "Ay"},
{"Mountain", "Dağ"},
{"Mouth", "Ay (Takvim)"},
{"Move", "Hareket Etmek, Taşınmak"},
{"Nail Clippers", "Tırnak Makası"},

28 Seviye
{"Naughty", "Yaramaz"},
{"Nervous", "Sinirli, Asabi"},
{"Noise", "Gürültü"},
{"Novel", "Roman"},
{"Ocean", "Okyanus"},
{"Officier", "Memur"},
{"Oil", "Yağ"},
{"Overweight", "Kilolu"},
{"Pick", "Seçmek"},
{"Plant", "Ekmek (V), Dikmek, Bitki"},
{"Plate", "Tabak"},
{"Poem", "Şiir"},
{"Point", "Nokta, Uç, Puan"},
{"Power", "Güç"},
{"Prepare", "Hazırlanmak"},

29 Seviye
{"Pretty", "Sevimli"},
{"Price", "Fiyat, Paha"},
{"Produce", "Üretmek"},
{"Queen", "Kraliçe"},
{"Reach", "Ulaşmak, Erişmek"},
{"Reason", "Sebep"},
{"Record", "Kayıt"},
{"Refuse", "Reddetmek, Geri Çevirmek"},
{"Relation", "Ilişki"},
{"Relax", "Rahatlamak"},
{"Remote Control", "Uzaktan Kontrol"},
{"Reply", "Yanıtlamak, Cevap"},
{"Report", "Bildirmek, Rapor Etmek"},
{"Retire", "Emekli Olmak"},
{"Rock", "Kaya"},

30 Seviye
{"Rope", "Ip"},
{"Rude", "Kaba"},
{"Rule", "Kural"},
{"Safe", "Güvenli, Emniyetli"},
{"Salary", "Maaş"},
{"Save", "Kurtarmak"},
{"Scissors", "Makas"},
{"Seat", "Oturak, Koltuk"},
{"Select", "Seçmek"},
{"Send", "Göndermek"},
{"Situation", "Durum, Olay"},
{"Serve", "Hizmet Etmek"},
{"Sharp", "Keskin"},
{"Shine", "Parlatmak, Parlamak"},
{"Shoulder", "Omuz"},

31 Seviye
{"Shout", "Bağırmak"},
{"Sign", "Imza, Işaret"},
{"Silent", "Sessiz"},
{"Simple", "Basit"},
{"Ski", "Kayak"},
{"Snake", "Yılan"},
{"Soap", "Sabun"},
{"Society", "Halk, Toplum"},
{"Soft", "Yumuşak"},
{"Spider", "Örümcek"},
{"Stand", "Durmak, Ayakta Durmak"},
{"Stone", "Taş"},
{"Storm", "Fırtına"},
{"Subway", "Metro"},
{"Sure", "Emin Olmak"},

32 Seviye
{"Surprised", "Şaşırmak"},
{"Tailor", "Terzi"},
{"Taste", "Tat, Lezzet"},
{"Team", "Takım"},
{"Temperature", "Sıcaklık, Derece"},
{"Tent", "Çadır"},
{"Terrible", "Korkunç, Berbat"},
{"Throw", "Fırlatmak, Atmak, Atış"},
{"Tiger", "Kaplan"},
{"Tissue", "Doku, Tuvalet Kağıdı, Kağıt Mendil"},
{"Tongue", "Dil"},
{"Touch", "Dokunmak"},
{"Transport", "Nakletmek"},
{"Trouble", "Sorun"},
{"Try", "Denemek"},

33 Seviye
{"Valuable", "Değerli"},
{"Vegetable", "Bitki"},
{"View", "Görüş, Manzara"},
{"Voice", "Ses"},
{"War", "Savaş"},
{"Warm", "Ilık, Isıtmak, Isınmak"},
{"Warning", "Ikaz, Uyarı"},
{"Weather", "Hava"},
{"Wet", "Islak"},
{"Win", "Kazanmak"},
{"Wine", "Şarap"},
{"Worry", "Merak Etmek, Endişelenmek"},

34 Seviye
{"Abroad", "Yurt Dışına"},
{"Accept", "Kabuletmek"},
{"Accident", "Kaza Yapmak"},
{"Adventure", "Macera"},
{"Agree", "Katılmak , Aynı Fikirde Olmak"},
{"Anniversary", "Yıllık"},
{"Ant", "Karınca"},
{"Area", "Alan , Bölge , Saha"},
{"Argue", "Tartışmak"},
{"Arm", "Kol"},
{"Backgammon", "Tavla"},
{"Begin", "Başlamak"},
{"Believe", "Inanmak"},
{"Bell", "Zill"},
{"Bite", "Isırmak"},

35 Seviye
{"Blanket", "Battaniye"},
{"Brain", "Beyin"},
{"Bring", "Getirmek"},
{"Business", "Iş"},
{"Busy", "Meşgul"},
{"Cable", "Kablo"},
{"Can", "E Bilmek"},
{"Cap", "Şapka , Kep"},
{"Cash", "Nakit"},
{"Catch", "Yakalamak"},
{"Change", "Değişmek , Değiştirmek"},
{"Changing Room", "Giyinme Kabini"},
{"Chess", "Satranç"},
{"Chewing Gum", "Sakız"},
{"Chin", "Çene"},

36 Seviye
{"Choose", "Seçmek"},
{"Climb", "Tırmanmak"},
{"Cloth", "Giyisi"},
{"Collect", "Toplamak"},
{"Complete", "Tamamlamak"},
{"Confused", "Aklı Karışmak"},
{"Connect", "Bağlanmak"},
{"Contact", "Irtibat Kurmak, Irtibat"},
{"Cookie", "Kurabiye"},
{"Cool", "Serin, Rahat"},
{"Cost", "Ücret, Maliyet"},
{"Cotton", "Pamuk"},
{"Couch", "Koç, Antrenör"},
{"Cough", "Öksürmek"},
{"Crazy", "Deli, Manyak"},

37 Seviye
{"Curious", "Meraklı"},
{"Customer", "Müşteri"},
{"Cut", "Kesmek"},
{"Cute", "Tatlı, Şirin"},
{"Damage", "Zarar Vermek"},
{"Dangerous", "Tehlikeli"},
{"Dead", "Ölü"},
{"Decide", "Karar Vermek"},
{"Deep", "Dip, Derin"},
{"Delete", "Silmek"},
{"Delicious", "Lezzetli"},
{"Describe", "Tanımlamak, Tarif Etmek, Betimlemek"},
{"Diamond", "Elmas"},
{"Die", "Ölmek"},
{"Direction", "Yön, Istikamet"},

38 Seviye
{"Discover", "Keşfetmek"},
{"Discuss", "Görüşmek - Tartışmak"},
{"Disturb", "Rahatsız Etmek"},
{"Drawer", "Çekmece"},
{"Dream", "Rüya, Hayal"},
{"Earring", "Küpe"},
{"Elbow", "Dirsek"},
{"Elevator", "Asansör"},
{"Enjoy", "Hoşlanmak"},
{"Entertainment", "Gösteri"},
{"Equal", "Eşit"},
{"Escape", "Kaçış, Kaçmak"},
{"Excellent", "Mükemmel"},
{"Exhausted", "Yorgun Olmak"},
{"Expensive", "Pahalı"},

39 Seviye
{"Experience", "Tecrübe"},
{"Explain", "Açıklamak"},
{"Eyebrow", "Kaş"},
{"Eyelash", "Kirpik"},
{"Eyelid", "Göz Kapağı"},
{"Face", "Yüz"},
{"Factory", "Fabrika"},
{"Fail", "Başarısız Olmak"},
{"Famous", "Ünlü"},
{"Fan", "Fan"},
{"Feel", "Hissetmek"},
{"Female", "Bayan"},
{"Fight", "Dövüşmek, Dövmek"},
{"Fill", "Doldurmak"},
{"First Aid", "Ilk Yardım"},

40 Seviye
{"Flag", "Bayrak"},
{"Flat", "Düz, Daire (Ev)"},
{"Flour", "Un"},
{"Fog", "Sis"},
{"Follow", "Takip Etmek"},
{"Food", "Yiyecek"},
{"Foreign", "Yabancı"},
{"Formal", "Resmi"},
{"Fresh", "Ferah"},
{"Front", "Ön"},
{"Fuel", "Yakıt"},
{"Furniture", "Mobilya"},
{"Future", "Gelecek"},
{"Garlic", "Sarımsak"},
{"Gate", "Kapı"},

41 Seviye
{"Generous", "Cömert"},
{"Gift", "Hediye"},
{"Glad", "Memnun Olmak"},
{"Glove", "Eldiven"},
{"Graduate", "Mezun Olmak"},
{"Grass", "Çim"},
{"Grocer", "Süpermarket"},
{"Grow", "Büyümek, Yetiştirmek"},
{"Guide", "Rehber"},
{"Hard", "Zor"},
{"Harmful", "Zararlı"},
{"Huge", "Devasa"},
{"Idea", "Fikir, Düşünce"},
{"Impossible", "Imkansız"},
{"Insect", "Böcek"},

42 Seviye
{"Intelligent", "Zeki, Akıllı"},
{"Introduce", "Tanıtmak, Tanıştırmak"},
{"Invite", "Davet Etmek"},
{"Island", "Ada"},
{"Jam", "Reçel"},
{"Jar", "Kavanoz"},
{"Join", "Katılmak"},
{"Joke", "Şaka"},
{"Journey", "Seyehat"},
{"Juice", "Meyve Suyu"},
{"Jump", "Zıplamak"},
{"Key", "Anahtar"},
{"Kick", "Tekmelemek, Tekme"},
{"Kind", "Çeşit, Cins, Nazik"},
{"Knee", "Diz, Diz Çökmek"},

43 Seviye
{"Knife", "Bıçak"},
{"Lake", "Göl"},
{"Lamb", "Kuzu"},
{"Leather", "Deri"},
{"Leg", "Bacak"},
{"Lift", "Kaldırmak, Asansör"},
{"Lip", "Dudak"},
{"Lock", "Kilitlemek, Kilit"},
{"Lose", "Kaybetmek"},
{"Loud", "Yüksek Sesle"},
{"Lovely", "Güzel"},
{"Luck", "Şans"},
{"Magic", "Büyü, Sihir"},
{"Mall", "Alışveriş Merkezi"},
{"Meat", "Et"},

44 Seviye
{"Medicine", "Tıp, Ilaç"},
{"Mend", "Onarmak"},
{"Mixed", "Karışık"},
{"Monkey", "Maymun"},
{"Moon", "Ay"},
{"Mountain", "Dağ"},
{"Mouth", "Ay (Takvim)"},
{"Move", "Hareket Etmek, Taşınmak"},
{"Nail Clippers", "Tırnak Makası"},
{"Naughty", "Yaramaz"},
{"Nervous", "Sinirli, Asabi"},
{"Noise", "Gürültü"},
{"Novel", "Roman"},
{"Ocean", "Okyanus"},
{"Officier", "Memur"},

45 Seviye
{"Oil", "Yağ"},
{"Overweight", "Kilolu"},
{"Pick", "Seçmek"},
{"Plant", "Ekmek (V), Dikmek, Bitki"},
{"Plate", "Tabak"},
{"Poem", "Şiir"},
{"Point", "Nokta, Uç, Puan"},
{"Power", "Güç"},
{"Prepare", "Hazırlanmak"},
{"Pretty", "Sevimli"},
{"Price", "Fiyat, Paha"},
{"Produce", "Üretmek"},
{"Queen", "Kraliçe"},
{"Reach", "Ulaşmak, Erişmek"},
{"Reason", "Sebep"},

46 Seviye
{"Record", "Kayıt"},
{"Refuse", "Reddetmek, Geri Çevirmek"},
{"Relation", "Ilişki"},
{"Relax", "Rahatlamak"},
{"Remote Control", "Uzaktan Kontrol"},
{"Reply", "Yanıtlamak, Cevap"},
{"Report", "Bildirmek, Rapor Etmek"},
{"Retire", "Emekli Olmak"},
{"Rock", "Kaya"},
{"Rope", "Ip"},
{"Rude", "Kaba"},
{"Rule", "Kural"},
{"Safe", "Güvenli, Emniyetli"},
{"Salary", "Maaş"},
{"Save", "Kurtarmak"},

47 Seviye
{"Scissors", "Makas"},
{"Seat", "Oturak, Koltuk"},
{"Select", "Seçmek"},
{"Send", "Göndermek"},
{"Situation", "Durum, Olay"},
{"Serve", "Hizmet Etmek"},
{"Sharp", "Keskin"},
{"Shine", "Parlatmak, Parlamak"},
{"Shoulder", "Omuz"},
{"Shout", "Bağırmak"},
{"Sign", "Imza, Işaret"},
{"Silent", "Sessiz"},
{"Simple", "Basit"},
{"Ski", "Kayak"},
{"Snake", "Yılan"},

48 Seviye
{"Soap", "Sabun"},
{"Society", "Halk, Toplum"},
{"Soft", "Yumuşak"},
{"Spider", "Örümcek"},
{"Stand", "Durmak, Ayakta Durmak"},
{"Stone", "Taş"},
{"Storm", "Fırtına"},
{"Subway", "Metro"},
{"Sure", "Emin Olmak"},
{"Surprised", "Şaşırmak"},
{"Tailor", "Terzi"},
{"Taste", "Tat, Lezzet"},
{"Team", "Takım"},
{"Temperature", "Sıcaklık, Derece"},
{"Tent", "Çadır"},

49 Seviye
{"Terrible", "Korkunç, Berbat"},
{"Throw", "Fırlatmak, Atmak, Atış"},
{"Tiger", "Kaplan"},
{"Tissue", "Doku"},
{"Tongue", "Dil"},
{"Touch", "Dokunmak"},
{"Transport", "Nakletmek"},
{"Trouble", "Sorun"},
{"Try", "Denemek"},
{"Usual", "Olağan"},
{"Vacation", "Izin, Tatil"},
{"Vacuum Cleaner", "Elektrikli Süpürge"},
{"Valuable", "Değerli"},
{"Vegetable", "Bitki"},
{"View", "Görüş, Manzara"},

50 Seviye
{"Voice", "Ses"},
{"War", "Savaş"},
{"Warm", "Ilık, Isıtmak, Isınmak"},
{"Warning", "Ikaz, Uyarı"},
{"Weather", "Hava"},
{"Wet", "Islak"},
{"Win", "Kazanmak"},
{"Wine", "Şarap"},
{"Worry", "Merak Etmek, Endişelenmek"},
{"Account", "Hesap"},
{"Accounts Payable", "Alacaklı Hesabı"},
{"Accounts Receivable", "Alacak, Senetsiz Alacak"},
{"Accuse", "Suçlamak"},
{"Achievement", "Kazanım"},
{"Adjust", "Ayarlamak"},

51 Seviye
{"Admit", "Kabul Etmek, Itiraf Etmek"},
{"Advertise", "Reklam Etmek"},
{"Advocate", "Avukat"},
{"Affair", "Dalga, Vaka, Mesele"},
{"Agreement", "Anlaşma"},
{"Agriculture", "Tarım"},
{"Aim", "Amaç"},
{"Aisle", "Koridor"},
{"Allowance", "Müsaade, Ödenek, Izin"},
{"Ambassador", "Büyük Elçi"},
{"Amusement", "Şaşırtıcı"},
{"Ancient", "Eskiden Kalma, Tarihi, Ata"},
{"Anticipate", "Ummak, Beklemek"},
{"Apparent", "Görünür, Aşikar, Ortada"},
{"Appearance", "Görünüş, Dış Görünüş"},

52 Seviye
{"Appreciate", "Takdir Etmek, Beğenmek"},
{"Appropriate", "Münasip, Uygun"},
{"Approve", "Kabul Etmek, Uygun Bulmak"},
{"Argument", "Argüman"},
{"Arrest", "Tutuklamak"},
{"Audience", "Dinleyici"},
{"Avoid", "Kaçınmak, Önlemek"},
{"Baggage Claim", "Bagaj Teslim"},
{"Balance Sheet", "Bilanço, Denge Tablosu"},
{"Bank Account", "Banka Hesabı"},
{"Bankrupt", "Iflas Etmek"},
{"Bargain", "Pazarlık"},
{"Beg", "Yalvarmak"},
{"Beggar", "Dilenci"},
{"Blame", "Ayıplamak, Suçlamak"},

53 Seviye
{"Board Of Directors", "Yönetim Kurulu"},
{"Breath", "Nefes, Soluk"},
{"Bribe", "Rüşvet"},
{"Budget", "Bütçe"},
{"Candidate", "Aday"},
{"Cash Flow", "Nakit Akışı"},
{"Cemetery", "Mezarlık"},
{"Chamber Of Commerce", "Ticaret Odası"},
{"Charming", "Çekici, Cazibeli, Alımlı"},
{"Chief Executive", "Başkan"},
{"Circumstance", "Durum, Hal"},
{"Claim", "Talep Etmek, Iddia Etmek"},
{"Clerk", "Satıcı"},
{"Client", "Müşteri"},
{"Coal", "Kömür"},

54 Seviye
{"Comment", "Yorumlamak, Yorum"},
{"Commerce", "Ticaret"},
{"Commercial", "Ticari"},
{"Community", "Cemaat, Topluluk, Camia"},
{"Competition", "Yarışma, Rekabet"},
{"Complaint", "Şikayet"},
{"Concentrate", "Konsantre Olmak"},
{"Condition", "Hal,Durum, Şart"},
{"Confess", "Itiraf Etmek"},
{"Congratulate", "Tebrik Etmek"},
{"Congress", "Kongre"},
{"Consider", "Dikkate Almak, Hesaba Katmak"},
{"Construction", "Inşaat, Yapı"},
{"Consult", "Danışmak"},
{"Contest", "Yarışma"},

55 Seviye
{"Contribute", "Katkı Yapmak, Katkıda Bulunmak"},
{"Convert", "Dönüştürmek"},
{"Court", "Mahkeme"},
{"Crossword", "Çapraz Bulmaca"},
{"Cruel", "Zalim"},
{"Customs", "Gümrük"},
{"Dashboard", "Gösterge Çizelgesi, Çamurluk"},
{"Deadline", "Son Teslim Tarihi"},
{"Deceive", "Aldatmak, Kandırmak"},
{"Declare", "Ilan Etmeki, Beyan Etmek"},
{"Define", "Tanımlamak"},
{"Deflation", "Sönme, Deflasyon"},
{"Depend", "Bağlı Olmak"},
{"Desire", "Istek Duymak, Istemek, Arzulamak"},
{"Devaluation", "Devalüasyon, Değer Düşümü"},

56 Seviye
{"Diagnose", "Tedavi"},
{"Disappear", "Gözden Kaybolmak, Yok Olmak, Ortadan Kaybolmak"},
{"Disappoint", "Hayal Kırıklığına Uğramak"},
{"Distance", "Uzaklık"},
{"Distribution", "Dağıtma, Dağıtım, Dağılım"},
{"Dreadful", "Rezil"},
{"Eager", "Istekli"},
{"Election", "Seçim"},
{"Embassy", "Büyükelçilik"},
{"Encourage", "Cesaretlendirmek"},
{"Enemy", "Düşman"},
{"Enterprise", "Girişim, Teşebbüs"},
{"Entrepreneur", "Girişimci, Müteşebbis"},
{"Envy", "Imrenmek, Kıskançlık"},
{"Essay", "Kalkışmak, Tecrübe Etmek"},

57 Seviye
{"Establish", "Kurmak"},
{"Estimate", "Tahmin Etmek, Kestirmek"},
{"Evaluate", "Değerlendirmek"},
{"Evidence", "Kanıt, Delil"},
{"Exaggerate", "Abartmak"},
{"Examine", "Incelemek, Muayene Etmek"},
{"Exchange Rate", "Döviz Kuru"},
{"Exhibition", "Sergi"},
{"Experiment", "Deney"},
{"Fame", "Ün, Söhret, Nam"},
{"Fence", "Çit"},
{"Fix", "Düzeltmek, Onarmak, Tamir Etmek"},
{"Fluent", "Akıcı"},
{"Foolish", "Aptalca, Ahmak, Akılsız"},
{"Forecast", "Tahmin Etmek, Tahmin"},

58 Seviye
{"Fragile", "Kırılgan, Hassas, Narin"},
{"Frame", "Çerçeve"},
{"Franchise", "Hak, Bağışıklık, Üyelik"},
{"Frequent", "Sık"},
{"Fund Raising", "Para Toplama"},
{"Gamble", "Kumar"},
{"Gear Transmission", "Aktarma Dişlileri"},
{"Globalization", "Globelleşme"},
{"Government", "Hükümet"},
{"Grateful", "Minnettar"},
{"Growth Rate", "Büyüme Oranı"},
{"Hair Dryer", "Fön, Saç Kurutma Makinesi"},
{"Harvest", "Hasat"},
{"Hesitate", "Tereddüt Etmek"},
{"Hire", "Kiralamak"},

59 Seviye
{"Hitch Hike", "Otostop Çekmek, Otostop Yapmak"},
{"Homesick", "Ev Hasreti Çeken, Gurbet Çeken"},
{"Identification", "Kimlik Saptama"},
{"In Advance", "Önceden, Peşin"},
{"Include", "Katmak, Içermek, Kapsamak"},
{"Income", "Kazanç, Gelir"},
{"Increase", "Artmak, Çoğalmak, Arttırmak"},
{"Independent", "Bağımsız"},
{"Inflation", "Abartı, Enflasyon, Şime"},
{"Innocent", "Masum"},
{"Inspection", "Muayene, Denetleme"},
{"Inspector", "Müfettiş"},
{"Insurance", "Sigorta"},
{"Interest Rate", "Faiz Oranı"},
{"Invoice", "Fatura"},

60 Seviye
{"Judge", "Yargılamak, Yargıç, Hakim"},
{"Justice", "Adalet"},
{"Kidnapping", "Çocuk Kaçırmak, Kaçırmak"},
{"Knowledge", "Bilgi"},
{"Labor Force", "Iş Gücü"},
{"Landlord", "Ev Sahibi"},
{"Licence Plate", "Ehliyet"},
{"Life Vest", "Emniyet Kemeri"},
{"Loan", "Borç, Kredi, Ödünç Para"},
{"Loan Agreement", "Kredi Sözleşmesi"},
{"Magnification", "Büyütme"},
{"Maintain", "Sürdürme, Bakım Yapmak"},
{"Market Share", "Pazar Paylaşımı"},
{"Marketing Research", "Pazar Araştırması"},
{"Marvellous", "Fevkalade, Harkulade"},

61 Seviye
{"Massive", "Cüsseli, Iri, Çok Büyük"},
{"Member Of Parliament", "Milletvekili"},
{"Mention", "Bahsetmek, Söz Etmek"},
{"Merchandise", "Ticaret Yapmak, Alıp Satmak"},
{"Nation", "Ulus"},
{"Net Capital", "Net Sermaye"},
{"Objective", "Objektif"},
{"Observe", "Gözlemlemek"},
{"Obvious", "Besbelli"},
{"Opportunity", "Imkan, Olanak"},
{"Participate", "Katılımcı"},
{"Patience", "Sabır"},
{"Percentage", "Yüzde"},
{"Persuade", "Ikna Etmek"},
{"Pollution", "Kirlilik"},

62 Seviye
{"Postpone", "Ötelemek, Ertelemek"},
{"President", "Baskan"},
{"Price Control", "Fiyat Denetimi"},
{"Prison", "Hapishane"},
{"Process", "Işlemek, Işlem, Süreç"},
{"Profit", "Yarar, Çıkar, Fayda"},
{"Prohibit", "Hasaklamak"},
{"Promotion", "Promosyon, Tanıtım"},
{"Property", "Mal Mülk, Emlak"},
{"Proposal", "Teklif"},
{"Prove", "Kanıtlamak, Ispat Etmek"},
{"Publicity", "Tanıtım, Ilan Etmek"},
{"Punctual", "Dakik"},
{"Punishment", "Ceza"},
{"Quantity", "Miktar"},

63 Seviye
{"Quarrel", "Çekişmek, Dalaşmak, Tartışmak"},
{"Queue", "Sıraya Girmek, Sıra"},
{"Receipt", "Alındı, Makbuz"},
{"Receive", "Teslim Almak, Almak"},
{"Recognize", "Tanımak"},
{"Recommend", "Önermek, Tavsiye Etmek"},
{"Reduce", "Eksiltmek, Düşürmek"},
{"Rub", "Ovmak, Sürtünmek, Sürtmek"},
{"Schedule", "Program, Plan"},
{"Regret", "Pişman Olmak"},
{"Reject", "Reddetmek, Geri Çevirmek"},
{"Release", "Salıvermek, Salmak, Serbest Bırakmak"},
{"Religion", "Din"},
{"Reluctant", "Gönülsüz, Isteksiz"},
{"Rely", "Güvenmek"},

64 Seviye
{"Represent", "Yansıtmak, Temsil Etmek"},
{"Request", "Talep Etmek, Rica Etmek"},
{"Resolution", "Azim, Kararlılık"},
{"Resource", "Kaynak"},
{"Respect", "Saygı, Saygı Göstemek"},
{"Respond", "Yanıtlamak, Yanıt Vermek"},
{"Revenue", "Gelir, Hasılat"},
{"Revise", "Gözden Geçirmek"},
{"Sand", "Kum"},
{"Science", "Bilim"},
{"Seek", "Aramak"},
{"Sense", "Hissetmek, Algılamak"},
{"Shake", "Sallamak"},
{"Share", "Paylaşmak"},
{"Sink", "Batmak"},

65 Seviye
{"Skyscraper", "Gökdelen"},
{"Steering Wheel", "Direksiyon Simidi"},
{"Strike", "Vurmak, Çarpmak, Darbe, Grev"},
{"Substitute", "Yerine Geçirmek, Yedek"},
{"Supplier", "Tedarikçi"},
{"Suppose", "Zannetmek, Varsaymak, Sanmak"},
{"Swear", "Sövmek, Küfür Etmek"},
{"Take Action", "Harekete Geçmek"},
{"Take Advantage", "Avantaj Elde Etmek"},
{"Task", "Görev"},
{"Tax", "Vergi"},
{"Throat", "Boğaz"},
{"To Book", "Rezervasyon Yapmak"},
{"Torture", "Işkence"},
{"Trademark", "Ticari Marka"},

66 Seviye
{"Transmit", "Iletmek, Ulaştırmak"},
{"Treat", "Tedavi Etmek, Davranmak, Işlemek"},
{"Treatment", "Tedavi, Muamele"},
{"Trick", "Kandırmak, Dalavere, Oyun Etmek"},
{"Underline", "Vurgulamak"},
{"Unemployment", "Işsiz"},
{"Urgent", "Acil"},
{"Value Added Tax", "Kdv, Katma Değer Vergisi"},
{"Violent", "Şiddetli"},
{"Volunteer", "Gönüllü Olmak"},
{"Warehouse", "Depo"},
{"Wealthy", "Varlıklı, Zengin"},
{"Weapon", "Silan"},
{"Whistle", "Fısıldamak"},
{"Wholesale", "Toptan Satış"},

67 Seviye
{"Witness", "Görgü Şahiti, Tanık, Tanıklık Etmek"},
{"Zip", "Fermuar"},
{"Gear", "Dişli, Vites"},
{"Transmission", "Şanzıman, Vites, Iletim"},